VITE_SUPABASE_PROJECT_ID="gaoonrmlilqbqsbtsbuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhb29ucm1saWxxYnFzYnRzYnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTkzNzcsImV4cCI6MjA4NDQ3NTM3N30.qObpEH6Mnre-9pAVA8iW4bpoDb8vql7LeUczT_lp6Qs"
VITE_SUPABASE_URL="https://gaoonrmlilqbqsbtsbuj.supabase.co"
